<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Forum</title>
    <!-- font CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Daisy and tailwind CSS CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              gradient1: "rgb(121, 125, 252)",
              gradient2: "rgba(121, 125, 252, 0.2)",
              btnPrimary: "#797DFC",
              dark1: "#12132D",
              dark2: "#12132DCC",
              descColor: "#12132D99",
            },
            fontfamily: {
              mulish: "Mulish",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-mulish">
    <header>
      <div class="max-w-screen-xl mx-auto">
        <!-- nav  -->
        <div class="navbar bg-base-100 justify-between pt-5 pb-6 lg:pb-10">
          <div class="navbar-start">
            <a class="text-4xl font-extrabold">ReTro</a>
          </div>
          <div class="navbar-end space-x-3 mr-5 hidden md:flex">
            <button
              class="btn btn-ghost btn-circle border border-[#0307121A] bg-[#12132D08]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                />
              </svg>
            </button>
            <button
              class="btn btn-ghost btn-circle border border-[#0307121A] bg-[#12132D08]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125"
                />
              </svg>
            </button>
            <button
              class="btn btn-ghost btn-circle border border-[#0307121A] bg-[#12132D08]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"
                />
              </svg>
            </button>
            <button
              class="btn btn-ghost btn-circle border border-[#0307121A] bg-[#12132D08]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </button>
          </div>
          <div>
            <button
              class="btn bg-btnPrimary text-white px-8 rounded-full hover:bg-[#12132D]"
            >
              Sign In
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-screen-xl mx-auto">
      <section>
        <div
          class="hero bg-[#12132D] rounded-3xl p-4 lg:p-24"
          style="background-image: url(images/bgbanner.png)"
        >
          <div
            class="hero-content flex-col-reverse md:flex-row-reverse lg:gap-40 p-0"
          >
            <div class="card bg-base-100 w-full md:w-96 shadow-xl">
              <div class="card-body space-y-3">
                <ul
                  class="flex justify-between font-medium lg:text-xl text-dark2"
                >
                  <li>Registered Users</li>
                  <li>01</li>
                </ul>
                <ul
                  class="flex justify-between font-medium lg:text-xl text-dark2"
                >
                  <li>Forum</li>
                  <li>05</li>
                </ul>
                <ul
                  class="flex justify-between font-medium lg:text-xl text-dark2"
                >
                  <li>Topics</li>
                  <li>01</li>
                </ul>
                <ul
                  class="flex justify-between font-medium lg:text-xl text-dark2"
                >
                  <li>Replies</li>
                  <li>01</li>
                </ul>
              </div>
            </div>
            <div>
              <h1 class="text-4xl lg:text-6xl font-bold text-white">
                Welcome to the <br class="hidden md:block" />
                <span
                  class="bg-gradient-to-r from-gradient1 to-gradient2 bg-clip-text text-transparent"
                  >ReTro</span
                >
                Forum
              </h1>
              <p class="py-6 text-[#FFFFFFCC] text-xl">
                Share your favorite opinion and win and wp
                <br class="hidden lg:block" />forum coffee mug!
              </p>
              <!-- search  -->
              <label
                class="input input-bordered flex items-center lg:gap-14 rounded-full lg:w-5/6 border-0 pr-0"
              >
                <input
                  type="text"
                  class="grow text-descColor"
                  placeholder="Search here anything"
                />
                <button
                  class="btn rounded-full bg-btnPrimary text-white px-6 lg:px-7 lg:text-xl hover:bg-[#12132D]"
                >
                  Search
                </button>
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
